FROM gitlab.rennes.ariadnext.com:4567/ocr-docker-utils/axt-certs:latest as axt-certs

FROM registry.rennes.ariadnext.com/docker-hub/debian:bullseye

# Define arguments
ARG irma_rsa
ARG irma_rsa_pub
ARG known_hosts

# Create the non-root user
ARG USERNAME=developer
ARG USER_UID=1000
ARG USER_GID=$USER_UID

# Create directory for keyring
RUN mkdir -p /docker/keyring


# Install some basic tools
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get --no-install-recommends install -y \
    curl \
    git \
    sudo \
    unzip \
    wget \
    bash \
    ssh \
    build-essential \
    clang \
    clang-tools \
    clangd \
    llvm \
    llvm-11-dev \
    && rm -rf /var/lib/apt/lists/*


#Set Clang as the default compiler
RUN update-alternatives --set c++ /usr/bin/clang++




RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get --no-install-recommends install -y \
    python3-distutils \
    python3.9-dev \
    python3-pip

# Set environment variables for using Conda
ENV MINICONDA_VERSION latest
ENV CONDA_DIR /opt/miniconda
ENV PATH=$CONDA_DIR/bin:$PATH

# Install necessary tools and Miniconda
RUN apt-get update && \
    apt-get install -y wget bash && \
    wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O /tmp/miniconda.sh && \
    bash /tmp/miniconda.sh -b -p $CONDA_DIR && \
    rm /tmp/miniconda.sh && \
    apt-get purge -y --auto-remove wget && \
    rm -rf /var/lib/apt/lists/*

RUN conda install -y conda-build

RUN pip3 install setuptools


RUN groupadd --gid $USER_GID $USERNAME && \
    useradd -s /bin/bash --uid $USER_UID --gid $USER_GID -m $USERNAME && \
    # Add sudo support
    echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME && \
    chmod 0440 /etc/sudoers.d/$USERNAME

#Create SSH Dir for current user
RUN mkdir /home/$USERNAME/.ssh/

# Write the content of variables into files
RUN echo "$irma_rsa" > /home/$USERNAME/.ssh/id_rsa \
    && echo "$irma_rsa_pub" > /home/$USERNAME/.ssh/id_rsa.pub \
    && echo "$known_hosts" > /home/$USERNAME/.ssh/known_hosts

RUN chmod -R 600 /home/$USERNAME/.ssh/id_rsa*
RUN chown $USERNAME:$USERNAME -R /home/$USERNAME/.ssh/



USER $USERNAME


COPY ./include /workspaces_pipeline/include
COPY ./recipe /workspaces_pipeline/recipe
COPY ./src /workspaces_pipeline/src
COPY ./doc /workspaces_pipeline/doc
COPY ./tests /workspaces_pipeline/tests
COPY ./CMakeLists.txt /workspaces_pipeline/CMakeLists.txt
COPY ./autordf-ontology.pc.in /workspaces_pipeline/autordf-ontology.pc.in
COPY ./autordf.pc.in /workspaces_pipeline/autordf.pc.in
COPY ./autordfConfig.cmake.in /workspaces_pipeline/autordfConfig.cmake.in


WORKDIR /workspaces_pipeline

#Build Conda Package for different version of Python
RUN conda build recipe --python 3.8
RUN conda build recipe --python 3.9
RUN conda build recipe --python 3.10

RUN tar -cvjf /home/$USERNAME/conda-bld/linux-64/conda_packages.tar.bz2 /home/$USERNAME/conda-bld/linux-64/*.tar.bz2

CMD [ "bash" ]
